<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: block;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 50px;
            padding: 0;
            margin: 0;

        }

        .g {
            width: 25%;
            font-size: 30px;
            text-align: center;
            height: 50px;
            position: absolute;
            cursor: pointer;
            z-index: 100000;
        }

        .block {
            width: 25%;
            height: 50px;
            position: relative;
            background: rgba(166, 163, 165, 0.51);
            transition: transform 0.6s;
            transform: translate(0, 0);
            z-index: 0;
        }

    </style>
</head>
<body>
<div class="conteiner">
    <div class="g" id="g1">По кабинетам</div>
    <div class="g" id="g2">Резервации</div>
    <div class="g" id="g3">По учителям</div>
    <div class="g" id="g4">По времени</div>
    <div class="block" id="blockid"></div>
</div>
</body>
<script>

    let g1 = document.getElementById('g1');
    let g2 = document.getElementById('g2');
    let g3 = document.getElementById('g3');
    let g4 = document.getElementById('g4');
    let block = document.getElementById("blockid");
    let array = [g1, g2, g3, g4];
    let b = true;
    let last = 0;
    for (let i = 0; i < array.length; i++) {
        array[i].style.transform = `translate(${i * 100}%, 0)`;
        let j = array[i].getBoundingClientRect().x;
        console.log(j);
        array[i].onmouseover = function () {
            block.style.transform = `translate(${j}px, 0)`;
            block.style.transition = '0.6s'
        };
        array[i].onmouseout = function () {
            block.style.transform = `translate(${last}px, 0)`;
            block.style.transition = '0.6s';

        };
        array[i].onmousedown = function () {
            last = j;
        }
    }
</script>
</html>