<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #menu{
            position: absolute;
            width: 300px;
            height: 100%;
            background: #daded8;
            transform: translate(-250px, 0);
        }
        .item{
            text-align: left;
            height: 60px;
            padding-top: 30px;
            padding-left: 20px;
            display: block;
            cursor: pointer;
        }
        #header{
            height: 100px;

        }
        .button_for_login_in_the_header{
            font-size: 30px;
            width: 50%;
            border: 0;
            right: 50%;
            transform: translate(50%, 100%);
            text-align: center;
        }
    </style>
</head>
<body>
<div id="menu">
    <div>
        <div id="header">
        </div>
    </div>
    <div class = "item">Главная</div>
    <div class = "item">Мои резервации</div>
    <div class = "item">Создать новую</div>
</div>
</body>
<script>
    function init() {
        if (document.layers) document.captureEvents(Event.MOUSEMOVE);
        document.onmousemove = mousemove;
    }
    function mousemove(event) {
        let mouse_x = mouse_y = 0;
        if (document.attachEvent != null) {
            mouse_x = window.event.clientX;
            mouse_y = window.event.clientY;
        } else if (!document.attachEvent && document.addEventListener) {
            mouse_x = event.clientX;
            mouse_y = event.clientY;
        }
        let  menu = document.getElementById('menu');
        if(mouse_x < 300){
            menu.style.transform = 'translate(0, 0)';
            menu.style.transition ='0.6s';
        }
        else{
            menu.style.transform = 'translate(-250px, 0)';
            menu.style.transition ='0.6s';
        }
    }
    function ChooseMenuItem(){
        let array = document.getElementsByClassName('item');
        let last = 0;
        for (let i = 0; i < array.length; i++) {
            let y = array[i];
            array[i].onmouseover = function () {
                y.style.background = "rgba(101,108,103,0.29)";
                y.style.transition = '0.6s';
                y.style.paddingLeft = '50px';

            };
            array[i].onmouseout = function () {
                y.style.background = "rgba(187,195,190,0.29)";
                y.style.transition = '0.6s';
                y.style.paddingLeft = '20px';
            };
            array[i].onmousedown = function () {
            }
        }
    }
    function Header() {
        if(true){
            let header = document.getElementById('header');
            let button = document.createElement('input');
            button.type = 'button';
            button.value = 'войти';
            button.appendChild(document.createTextNode('Войти'));
            button.className = 'button_for_login_in_the_header';
            header.appendChild(button);
        }
    }
    Header();
    init();
    ChooseMenuItem();

</script>
</html>